PORT = 5936

MONGO_URI= 'mongodb://localhost/insta_clone'
TOKEN_SECRET_KEY = "abc1235"
CLOUD_NAME = "dloylpaur"
CLOUD_API_KEY = '656957627676886'
CLOUD_API_SECRET = 'N1c6dO2vscIXj6mlY7Wz8hYi0B0' 

BASE_URL = "https://res.cloudinary.com/dloylpaur/image/upload/v1707113604/insta-clone/sm9alrsyfcb0ijpi9ngj.jpg"
